APP_NAME=TQM
APP_ENV=local
APP_KEY=base64:8pE/DWy4nHSPjt3h6P/8PudTOapFzmXTyYve62iw0os=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://tqm.samtinfo.ch

DB_CONNECTION=mysql
DB_HOST=efof.myd.infomaniak.com
DB_PORT=3306
DB_DATABASE=efof_tqm
DB_USERNAME=efof_tqm
DB_PASSWORD=Tqm_Admin2017

SESSION_DRIVER=file

ADMIN_RESTORE_CODE=y4nHSPjt3
ADMIN_RESTORE_EMAIL=admin@tqm.ch
ADMIN_RESTORE_NAME="Amministratore"
ADMIN_RESTORE_PASSWORD=asdasd